This is a widget that was made to be used within the Center for E-Learning's Learning Object architecture. It can be used anywhere on the web that uses HTML, CSS, and JS to get the job done.

 /* ======================================  The JS     ================================== */
 // Directions
 // Paste the JS code at the top of the linked custom.JS file.
 // Make sure there is an addEventListener line per IDed HTML button element.
 // Make sure that the ID on the addEventListener line matches ID on the button element exactly.

 //=====================start JS copy here

function revealHandler(){
    var getThisElement,theElementIWantTOReveal;
    //grab the ID of the button i clicked
    getThisElement = this.getAttribute("data-pair");
    //grab that matching element
    theElementIWantTOReveal = document.getElementById(getThisElement);
    //if it's visible (show), if not then (hide).
    if(theElementIWantTOReveal.className === "theReveal visuallyhidden"){
        theElementIWantTOReveal.className = "theReveal";
    }else{
        theElementIWantTOReveal.className = "theReveal visuallyhidden";
    }
    //end if
}//end reveal handler function
//adding event listeners for the click and reveals.
//document.getElementById("01a").addEventListener("click",revealHandler,false);
//document.getElementById("02a").addEventListener("click",revealHandler,false);
//document.getElementById("03a").addEventListener("click",revealHandler,false);
//document.getElementById("04a").addEventListener("click",revealHandler,false);
//document.getElementById("05a").addEventListener("click",revealHandler,false);
//document.getElementById("06a").addEventListener("click",revealHandler,false);
//document.getElementById("07a").addEventListener("click",revealHandler,false);
//document.getElementById("08a").addEventListener("click",revealHandler,false);
//document.getElementById("09a").addEventListener("click",revealHandler,false);
//document.getElementById("10a").addEventListener("click",revealHandler,false);
//document.getElementById("11a").addEventListener("click",revealHandler,false);
//document.getElementById("12a").addEventListener("click",revealHandler,false);
//document.getElementById("13a").addEventListener("click",revealHandler,false);
//document.getElementById("14a").addEventListener("click",revealHandler,false);
//document.getElementById("15a").addEventListener("click",revealHandler,false);
//document.getElementById("16a").addEventListener("click",revealHandler,false);
//document.getElementById("17a").addEventListener("click",revealHandler,false);
//document.getElementById("18a").addEventListener("click",revealHandler,false);
//document.getElementById("19a").addEventListener("click",revealHandler,false);


// end copy here.
 //==================== end JS copy here

/* ======================================  The CSS styles     ================================== *
These go into custom.css file.
    .clickButton{text-align: right;}
    .clickButton:hover{background-color: #ededed;color: #06e;}

 /* ======================================  The HTML Structure     ================================== */
/* This is the HTML structure. Make sure both ID and data-pair match, and that the id of the reveal is the "b" version of the button id. */
<div class="cel-row">
            <div class="cel-40-a">
                <h3 id="01a" data-pair="01b" class="clickButton">Reveal Button 01a </h3>
            </div><!-- end 40-a-->
            <div class="cel-60-b">
                <div id="01b" class="theReveal visuallyhidden">
                   <p>This content is hidden until the button gets pressed.</p>
                    <hr>
                </div><!-- end contentDIV -->
            </div><!-- end 60-b-->
        </div><!-- end row -->
        <div class="cel-row">
            <div class="cel-40-a">
                <h3 id="02a" data-pair="02b" class="clickButton">Reveal Button 02a </h3>
            </div><!-- end 40-a-->
            <div class="cel-60-b">
                <div id="02b" class="theReveal visuallyhidden">
                    <p>This content is hidden until the button gets pressed.</p>
                    <hr>
                </div><!-- end contentDIV -->
            </div><!-- end 60-b-->
        </div><!-- end row -->
        <div class="cel-row">

