 /* ======================================  STEP 1: some JS   ================================== */
 /* STEP ONE: Paste the following js into the custom.js file.
 /* =================================================================================== */

var clickRevealMethod = {
    revealHandler:function(){
    var getThisElement,theElementIWantTOReveal;
    getThisElement = this.getAttribute("data-reveal-ID");
    //grab that matching element
    theElementIWantTOReveal = document.getElementById(getThisElement);
    //if it's visible (show), if not then (hide).
    if(theElementIWantTOReveal.className === "theReveal is-invisible"){
        theElementIWantTOReveal.className = "theReveal";
    }else{
        theElementIWantTOReveal.className = "theReveal is-invisible";
    }
    //end if
}//end function
};//end click reveal method

var clickRevealHeaders = document.getElementsByClassName("clickButton");
for(var xz=0;xz<clickRevealHeaders.length;xz++){
    clickRevealHeaders[xz].addEventListener("click",clickRevealMethod.revealHandler,"false");
}//end for



/* ======================================  STEP 2: the HTML Structure   ================================== */
/* STEP TWO: add the HTML structure to index.html by copy/pasting the following HTML. */
/* NOTE: the id of the reveal must match the data-reveal-id attribute of the button revealing it */
/* =================================================================================== */

<!-- ======================= start Single clickReveal Object -->
        <div class="cel-row">
            <div class="cel-40-a">
                <h3 data-reveal-id="reveal-1" class="clickButton">Nature vs. Nurture </h3>
            </div><!-- end 40-a-->
            <div class="cel-60-b">
                <div id="reveal-1" class="theReveal is-invisible">
                    <p>This is a test. </p>
                    <hr>
                </div><!-- end 01b -->
            </div><!-- end 60-b-->
        </div><!-- end row -->
        <!-- ======================= start Single clickReveal Object -->
        <div class="cel-row">
            <div class="cel-40-a">
                <h3 data-reveal-id="reveal-2" class="clickButton">Continuity vs. Discontinuity</h3>
            </div><!-- end 40-a-->
            <div class="cel-60-b">
                <div id="reveal-2" class="theReveal is-invisible">
                    <p>This is another test. </p>
                    <hr>
                </div><!-- end 02b -->
            </div><!-- end 60-b-->
        </div><!-- end row -->



